<html>
  <head>
    <title>Lanschool</title>
  </head>
  <style>
    body{
      background: rgb(40, 248, 231);
      background-size: cover;
      font-family: 'Trebuchet MS', sans-serif; 
    }
    .container{
        display: inline-block;
    }
    .typed-out{
        overflow: hidden;
        border-right: .30em solid rgba(255, 166, 0, 0);
        border-radius: 4px;
        white-space: nowrap;
        animation: 
          typing 1s steps(20, end) forwards,
          blinking 1.2s infinite;
        font-size: 1.6rem;
        width: 0;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blinking {
      from { border-color: transparent }
      to { border-color: rgb(0, 55, 255); }
    }
  </style>
<body>
<div class="container">
  <div class="typed-out">Lanschool</div>
</div>
<p>Do you think teachers should use Lanschool? I think no they should not because it is easy to disable, there are free Lanshool alternatives, and It is slow to update on the teacher's side
  I know you will agree that teachers should not use Lanschool.</p>
  <p> First, it is easy to disable. You can disable it by turning off the wifi or there is software to disable it. The last way is to use a different computer.</p>
  <p>Second, there are free alternatives. Lanschool is expensive the starting rate for BCS is $5760 and there are free options. Veyon is a free alternative that does the same thing.</p>
  <p>Last it is slow to update on the teacher's side. Lanschool does not give up to date info. also, it only updates every 5 scends. Finally, I got in trouble for it not updating.</p>
  <p>In summary, I think teachers should not use Lanshool because it is easy to disable, there are free Lanshool alternatives, and It is slow to update on the teacher's side
    If everyone did this, I would feel happy in conclusion I think you should tell your teachers to stop using Lanschool.</p>
</body>
</html>