<html>
  <head>
    <title>Lanschool</title>
  </head>
  <style>
    body{
      background: rgb(40, 248, 231);
      background-size: cover;
      font-family: 'Trebuchet MS', sans-serif; 
    }
    .container{
        display: inline-block;
    }
    .typed-out{
        overflow: hidden;
        border-right: .30em solid rgba(255, 166, 0, 0);
        border-radius: 4px;
        white-space: nowrap;
        animation: 
          typing 1s steps(20, end) forwards,
          blinking 1.2s infinite;
        font-size: 1.6rem;
        width: 0;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blinking {
      from { border-color: transparent }
      to { border-color: rgb(0, 55, 255); }
    }
  </style>
<body>
<div class="container">
  <div class="typed-out">Lanschool</div>
</div>
<p>Do you think teachers shoud use Lanschool? I think no they shoud not because it is easy to disable, Thare are free Lanshool altenrnatives, and It is slow to update on teachers side</p>
<p>I know you will agree that teachers shoud not use Lanschool.</p>
<p>First it is easy to disable. You can disable it by turning off the wifi or thare is softewware to disable it. The last way is to yse a difrint computer.</p>
<p>Second thare are free alternatives. Lanschool is expensive the starting rate for BCS is $5760 and thare are free options. Veyon is a free alternative that dose the same thing.</p>
<p>Last it is slow to update on the teachers side. Lanschool dose not give up to date info. also it only updates every 5 scends. Finally i got in trouble for it not updateing.</p>
<p>In summary I think teachers  shoud not use Lanshool beause it is easy to disable, Thare are free Lanshool altenrnatives, and It is slow to update on teachers side</p>
<p>If everyone did this, i would feel happy in conlusion i think you shoud tell your teachers to stop useing Lanschool.</p>
</body>
</html>